[tox]
envlist =
    {py27,py34},
    {py27,py34}-{django17}
skipsdist = True

[flake8]
max_line_length=100
exclude=.tox, venv

[pytest]
python_files = test_*.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    DJANGO_SETTINGS_MODULE = tests.django_settings
commands =
    coverage run -p --source thumbnails -m py.test -v
deps =
    pytest
    pillow
    six
    requests
    coverage
    mock
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: https://www.djangoproject.com/download/1.8a1/tarball/
