[tox]
envlist =
    {py27,py34},
    {py27,py34}-{django17,django18},
    py34-docs
skipsdist = True

[flake8]
max_line_length=100
exclude=.tox, venv

[pytest]
python_files = test_*.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    DJANGO_SETTINGS_MODULE = tests.django_settings
    docs: PYTHONPATH = {toxinidir}:{toxinidir}/docs
changedir =
    docs: docs
commands =
    coverage run -p --source thumbnails -m py.test -v
    docs: sphinx-build -T -b html -d {envtmpdir}/_build/doctrees . {envtmpdir}/_build/html
deps =
    pytest
    pillow
    six
    requests
    coverage
    mock
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django==1.8c1
    docs: -r{toxinidir}/docs/requirements.txt
