[tox]
envlist =
    flake8,isort,
    pillow,wand,pgmagick,
    django17,django18,redis,
    coverage-report,
    docs
skipsdist = True

[testenv]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    DJANGO_SETTINGS_MODULE = tests.django_settings
commands =
    coverage run -p --source thumbnails -m py.test -v
deps =
    -r{toxinidir}/requirements.txt
    django16: Django>=1.6,<1.7
    django16: pytest-django
    django17: Django>=1.7,<1.8
    django17: pytest-django
    django18: Django>=1.8,<1.9
    django18: pytest-django
    django19: Django>=1.9,<1.10
    django19: pytest-django
    redis: redis
    wand: wand
    pgmagick: pgmagick
    coverage-report: coverage

[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/docs
changedir = docs
commands = sphinx-build -T -b html -d {envtmpdir}/_build/doctrees . {envtmpdir}/_build/html
deps = -r{toxinidir}/docs/requirements.txt

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort -c -rc thumbnails tests

[testenv:coverage-report]
deps = isort
commands = coverage combine && coverage report && coverage xml
